
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>





       .directions {
        display: flex;
        flex-direction: row;
      }
      .roundButton {
        border-style: solid;
        border-color: black;
        border-radius: 50%;
        background-color: black;
      }
      #dropdownMenuButton {
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        border-radius: 30px;
      }
      #profileImg {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      nav {
        background-color: rgb(18, 18, 18);
      }
      #navRow {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      #dropdown {
          background-color: rgb(18, 18, 18);
          font-weight: bolder;
      }
      #dropdown a {
          color: aliceblue;
          font-weight: 500;
      }
      #dropdown a:hover {
          background-color: rgb(61, 60, 60);
      }

      main {
        background-color: rgb(18, 18, 18);
      }

      .first-container .col-2 {
        background-color: rgb(129, 127, 127);
        border-radius:3px;
        
      }

      .first-container img {
        width: 60px; 
        height: 60px;
        border-radius: 3px;
      
        

      }








    </style>
    <title>Spotify</title>
  </head>
  <body>
    <nav class="navbar navbar-dark">
      <div class="container">
        <div id="navRow" class="row">
          <div class="directions col-11">
            <a class="roundButton navbar-brand" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                />
              </svg>
            </a>
            <a class="roundButton navbar-brand" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-right"
                viewBox="0 0 16 16"
              > 
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
            </div>

            <div class="col-1">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img id="profileImg" src="/images/logo.jpg" alt="" />
                  Adam
                </button>
                <div id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Account</a>
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Upgrade to premium</a>
                  <a class="dropdown-item" href="#">Private session</a>
                  <a class="dropdown-item" href="#">Setting</a>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    


<!--MAIN GRID-->


<main>
<div class="container first-container text-white">
  <h1>Good morning</h1>
  <div class="row mx-n1">
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/10cc-How-Dare-You.webp" alt="">
      <p>Burning Jazz-Rock Fusion</p>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Beastie-Boys-Pauls-Boutique.webp" alt="">
      <span>Liked Songs</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Big-Brother-And-the-Holding-Company-Cheap-Thrills-.webp" alt="">
      <span>Metal Ballads</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Bruce-Springsteen-Born-to-Run.webp" alt="">
      <span>Post Human: Survival..</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Cream-Disraeli-Gears-.webp" alt="">
      <span>This is Joe Bonemassa</span>
    </div>
  </div>

  <div class="row mx-n1 mt-3">
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/10cc-How-Dare-You.webp" alt="">
      <span>Midian</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Beastie-Boys-Pauls-Boutique.webp" alt="">
      <span>Nymphetamine</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Big-Brother-And-the-Holding-Company-Cheap-Thrills-.webp" alt="">
      <span>amo</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Bruce-Springsteen-Born-to-Run.webp" alt="">
      <span>Le Bask</span>
    </div>
    <div class="col-2 mx-2 px-0">
      <img src="./images/Album covers/Cream-Disraeli-Gears-.webp" alt="">
      <span>Opeth</span>
    </div>
  </div>

</div>


<div class="container">
  <div class="row">
    <div class="col-2">
      <div class="card">
        <img src="./images/logo.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text</p>
        </div>
      </div>
      </div>
      <div class="col-2">
        <div class="card">
          <img src="./images/logo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text</p>
          </div>
        </div>
        </div>
        <div class="col-2">
          <div class="card">
            <img src="./images/logo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text </p>
            </div>
          </div>
          </div>
          <div class="col-2">
            <div class="card">
              <img src="./images/logo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text</p>
              </div>
            </div>
            </div>
            <div class="col-2">
              <div class="card">
                <img src="./images/logo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text</p>
                </div>
              </div>
              </div>
  </div>
</div>









</main>
















    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>



