<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>

        h1, h2, h3, h4, h5, h6, p, span, a, button, div, form, {
        
        }


      #mainLogo {
        height: 60px;
        margin: 30px;
      }
      hr {
        border: 0;
        clear: both;
        display: block;
        width: 100%;
        background-color: #cccbcb;
        height: 1px;
      }
      #row1 {
        justify-content: center;
      }
      #row2 {
        justify-content: center;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        align-content: center;
      }
      #row3 {
        justify-content: center;
        align-items: center;
        margin-top: 12px;
        margin-bottom: 5px;
      }
      #row4 {
        justify-content: center;
      }
      #row5{
          justify-content: center;
      }
      #row6 {
          justify-content: center;
      }
      #row8 {
          justify-content: center;
      }
      #text1 {
        font-weight: bold;
        align-self: center;
        margin-left: 30px;
      }
      #containerMain {
        justify-content: center;
        align-content: center;
        width: 500px;
      }
      .fa {
        padding: 2px;
        margin: 3px;
        font-size: 15px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        background: rgb(255, 255, 255);
        color: #3b5998;
      }
      .buttons {
        width: 100%;
        border-radius: 50px;
        border-color: #3b5998;
        background-color: #3b5998;
        margin: 3px;
        margin-left: 30px;
        height: 40px;
      }
      .buttons2 {
        width: 100%;
        border-radius: 50px;
        border-color: #000000;
        background-color: #000000;
        margin: 3px;
        margin-left: 30px;
        height: 40px;
      }
      .buttons1 {
        width: 100%;
        border-radius: 50px;
        border-color: #000000;
        background-color: #ffffff;
        margin: 3px;
        margin-left: 7px;
        height: 40px;
      }
      .buttontext {
        color: #fdfdfd;
        font-weight: bold;
        margin: 20px;
      }
      .buttontext2{
      color: #7c7c7c;
        font-weight: bold;
        margin: 20px;
        letter-spacing: 2px;
        word-spacing: 3px;
      }
      .fa {
        color: #3b5998;
      }
      #far {
        color: aliceblue;
        background-color: black;
      }
      .middleHr {
        width: 40%;
        margin: 10px;
        margin-bottom: 20px;
      }
      .form-group{
        width: 100%;
        margin-right: 235px;
        display: flex;
        justify-content: space-between;

      }
      #logIn{
          background-color: rgb(71, 184, 80);
          width: 40%;
          border-radius: 50px;
          border-color: rgb(71, 184, 80);
      }

     #exampleCheck1::after:checked{
         background-color: green;
     }
      
      #checkBox {
            margin-top: 5px;
      }
      #exampleCheck1{
          margin-top: 8px;
      }
      #exampleCheck1:active {
          background-color: rgb(71, 184, 80);
      }
      #linkP{
          color: rgb(71, 184, 80);
      }

      .smallText {
          color: rgb(71, 184, 80);
          
      }
      

    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div id="row1" class="row">
        <img id="mainLogo" src="/images/Spotify_Logo_CMYK_Black.png" alt="" />
      </div>
    </div>
    <hr />

    <div id="containerMain" class="container">
      <div id="row2" class="row">
        <h6 id="text1">To continue, Log in to Spotify.</h6>
        <button class="buttons">
          <a href="#" class="fa fa-facebook"></a>
          <span class="buttontext"> CONTINUE WITH FACEBOOK </span>
        </button>
        <button class="buttons2">
          <i id="far" class="fa fa-apple"></i>
          <span class="buttontext"> CONTINUE WITH APPLE </span>
        </button>
      </div>

      <div id="row3" class="row">
        <hr class="middleHr" />
        <p style="font-weight: bold">OR</p>
        <hr class="middleHr" />
      </div>

      <div id="row4" class="row">
        <form>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Email address or username"
            />
            <small id="emailHelp" class="form-text text-muted">
          </div>
          <div class="form-group">
            
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
            />
          </div>
          <div class="form-group form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label id="checkBox" class="form-check-label" for="exampleCheck1"
              >Remember me</label
            >
            <button style="font-weight: bold;" id="logIn" type="submit" class="btn btn-primary">LOG IN</button>
          </div>
          
        </form>
      </div>



      <div id="row5" class="row">
            <a href=""><h6 id="linkP">Forgot your password?</h6></a>
      </div>
      <hr style="margin-top: 40px;" >



      <div id="row6" class="row">
          <h5 style="font-weight: bold; color: black;">Don't have an account?</h5>
      </div>




      <div id="row7" class="row">

        <button class="buttons1">
            <span class="buttontext2"> SIGN UP FOR SPOTIFY </span>
        </button>

      </div>

        <hr style="margin-top: 20px; margin-bottom: 20px;" >
        <div id="row8" class="row" >
      <p style="color: #bebcbc; font-size: x-small;" class="text-center" >If you click" Log In wich facebook" and are not a Spotify user,
           you will be registered and you agree to Spotify's 
           <a class="smallText" href="">Terms & Conditions</a> and <a class="smallText" href="">Privacy Policy</a>
        
        </p>
    </div>
    </div>

































    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
