<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;800;300&display=swap" rel="stylesheet">




    <style>

body {
    background: rgb(167,59,135);
      font-family: 'Raleway' , sans-serif;
      height: 1355px;
      width:1707px;
      
     
      color: white;
       }
      .directions {
        display: flex;
        flex-direction: row;
        
      }
      .roundButton {
        border-style: solid;
        border-color: black;
        border-radius: 50%;
        background-color: black;
        transform: translateX(10px);
        margin-bottom: 10px;
      }
     
      #dropdownMenuButton {
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        border-radius: 30px;
      }
      #profileImg {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      nav {
        background: rgb(167,59,135);
      }
      #navRow {
        display: flex;
        justify-content: space-around;
        width: 100%;
        transform: translateX(-200px);
        
      }
      #dropdown {
          background-color: rgb(18, 18, 18);
          font-weight: bolder;
       
          
      }
      #dropdown a {
          color: aliceblue;
          font-weight: 500;
      }
      #dropdown a:hover {
          background-color: rgb(61, 60, 60);
      }
      #dropdownMenu {
        transform: translateX(-50px);
      }
      .dropdown {
        margin-top: 5px;
        transform: translateX(289px);
      }
      .navbar {
        width: 100%;
        transform: translateX(250px);
        height: 50px;
      }
      .navbar1 {
          display: flex;
          flex-direction: column;
          width: 15%;
          height: 1370px;
          transform: translateY(-65px);
          background-color: rgb(18, 18, 18);
          min-width: 260px;
          max-width: 270px;
          position: absolute;
          top: 50px;
         
      }
      #verticalMenu{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          
      }
     .inline {
         display: inline;
     }
    .plus{
        height: 30px;
        width: 30px;
        margin-right: 16px;
        margin-left: 3px;
     }
     .plus1, a, span{
        height: 35px;
        width: 35px;
        margin-right: 15px;
        color: rgb(169, 170, 170);
        font-weight: bold;
        position: relative;
        
     }
     a, svg {
         margin-top: 10px;
     }
      a:hover {
          color: rgb(208, 211, 211);
          text-decoration: none;
          
      }
      .bi{
       transform: translateY(-13px);
       margin-left: -5px;
      }

     #firstIcon{
       transform: translateY(-10px); scale: 85%;
     }
     #secondIcon {
       transform: translateY(-7px); scale: 80%;
     }
     #thirdIcon {
      transform: translateY(-7px);
     }


     /*TOP SECTION*/
.top-wrapper {
    background: rgb(167,59,135);
background: linear-gradient(180deg, rgba(167,59,135,1) 0%, rgba(87,30,71,1) 100%);
height: 340px;
width: auto;
}
    
.queen-wrapper .row {
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  margin-left:315px;
  margin-right: 0px;
  padding-top: 30px;
}

.queen-wrapper .column {
    display: flex;
  flex-direction: row;
  flex-basis: 100%;
  flex: 1;
  column-gap: 20px;

}

.queen-column img{
    height:auto;
  width: 280px; 
box-shadow: 0px 12px 18px -9px rgba(0, 0, 0, 0.82);
border-radius: 6px;

}

.title-column {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

.title-column div h1 {
    font-weight: 800;
}

.nested-row img{
    max-width: 40px; 
    height:40px; 
    border-radius: 50%;
    object-fit: cover;
}


.nested-row span {
    font-weight:300;
    color:rgba(255, 255, 255, 0.7);
}
.nested-row span strong{
    color:white;
    font-weight: 600;
}

/*SECTION 2*/

.section-below .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 315px;
    margin-right: 0px;
    column-gap: 35px;
    padding-top:30px;
}



.section-below .column-play-button img{
    height:50px;
}

.section-below .column-heart-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity:0.5;
}

.section-below .column-ellipsis-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity:0.5;
}


.playlist-wrapper .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 334px;
    margin-right: 0px;
    margin-top: 30px;
    column-gap: 35px;
}

.column-hash {
    align-self: center;
}
.column-title {
    flex-grow:1;
    align-self: center;
    color:white;
    
}

.column-title p {
    margin-bottom:0;
}

.column-clock {
    opacity:0.5;
}

hr {
    background-color: rgb(231, 231, 231);
    opacity:0.5;
}

.playlist-wrapper span {
    color:rgba(255, 255, 255, 0.7);
    margin-right: 0px;
}

.gradient-background {
    background: rgb(65,24,54);
background: linear-gradient(180deg, rgba(65,24,54,1) 0%, rgba(18,18,18,1) 63%);
}

/*FOOTER*/
 h1 {font-size: 36px}


      .playFooter {
        background-color: rgb(18, 18, 18);
        height: 100px;
      }
      
      .progress-song {
        padding-bottom: 10px;
      }

      div.progress {
      height: 3px;
      }


      .volume-progress {
      width: 100px;
      }

      
      .container1 {
        position: absolute;
        transform: translateX(40px);
        width: 65%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between
      }
      .row1{
        width: 150vh;
        max-width: 1060px;
        display: flex;
        justify-content: space-between;

      }

    </style>
    <title>Spotify</title>
  </head>
  <body>             <!--                             "Now Playing" NavBar                             -->




    <nav class="navbar navbar-dark">
      <div class="container1" >
        <div class="row1  row">
        <div class="col-10">
            <a class="roundButton navbar-brand" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                />
              </svg>
            </a>
            <a class="roundButton navbar-brand" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
            
          </div>
            <div id="dropdownMenu" class="col-2">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img id="profileImg" src="/images/logo.jpg" alt="" />
                  Adam
                </button>
                <div id="dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Account</a>
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Upgrade to premium</a>
                  <a class="dropdown-item" href="#">Private session</a>
                  <a class="dropdown-item" href="#">Setting</a>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </div>
            </div>
          </div>

          </div>


    </nav>


    </div>
</div>

<!--SECTION TOP-->
<div class="top-wrapper">
<div class="queen-wrapper">
    <div class="row">
        <div class="column">
            <div class="queen-column">
            <img src="../images/Album covers/bohemian-rapsody.png" alt="">
            </div>
            <div class="title-column">
                <div>
                <h6>ALBUM</h6>
                <h1>Bohemian Rhapsody (The Original Soundtrack)</h1>
            </div>
                <div class="nested-row">
                        <img src="../images/Album covers/queen.jfif" alt="">
                        <span><strong>Queen</strong> · 2018 · 22 songs, 1hr 19 min</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--SECTION BELOW-->
<div class="gradient-background">
<div class="section-below">
    <div class="row">
        <div class="column-play-button">
            <img src="../images/Icons/Spotify-Play-Button.png" alt="">
        </div>
        <div class="column-heart-icon">
            <ion-icon name="heart-outline" size="large"></ion-icon>
        </div>
        <div class="column-ellipsis-icon">
            <ion-icon name="ellipsis-horizontal-outline" size="large"></ion-icon>
        </div>
    </div>
</div>

<!--SECTION PLAYLIST-->


<div class="playlist-wrapper">
    <div class="row">
        <div class="column-hash">
            <span>#</span>
        </div>
        <div class="column-title">
            <span>TITLE</span>
        </div>
        <div class="column-clock">
            <ion-icon name="time-outline" size="large"></ion-icon>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="column-hash">
            <span>1</span>
        </div>
        <div class="column-title">
            <p><strong>20th Century Fox Fanfare</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>0:25</span>
        </div>
    </div>
     <div class="row">
        <div class="column-hash">
            <span>2</span>
        </div>
        <div class="column-title">
            <p><strong>Somebody to Love</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>4:55</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>3</span>
        </div>
        <div class="column-title">
            <p><strong>Doing all right - Revisited</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>3:16</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>4</span>
        </div>
        <div class="column-title">
            <p><strong>Keep Yourself Alive - Live at Rainbow</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>3:56</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>5</span>
        </div>
        <div class="column-title">
            <p><strong>Killer Queen</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>2:59</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>6</span>
        </div>
        <div class="column-title">
            <p><strong>Fat Bottomed Girl - Live in Paris</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>4:37</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>7</span>
        </div>
        <div class="column-title">
            <p><strong>Bohemian Rhapsody</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>5:54</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>8</span>
        </div>
        <div class="column-title">
            <p><strong>Now I'm Here - Live at Hammersmith Odeon</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>4:25</span>
        </div>
    </div>
    <div class="row">
        <div class="column-hash">
            <span>9</span>
        </div>
        <div class="column-title">
            <p><strong>Crazy Little Thing Called Love</strong></p>
            <span>Queen</span>
        </div>
        <div class="column-clock">
            <span>2:43</span>
        </div>
    </div>
</div>
</div>






     <!--                             "Now Playing" Sidebar                              -->
    <nav class="navbar1 navbar-expand-lg navbar-dark ">
       <img class="mt-4 ml-4 mr-5" src="/images/Spotify_Logo_RGB_White.png" alt="">
      
       <div class="container mt-5">
           
        <div>
        <div  id="verticalMenu" class="text-light ml-3"> 
         <div class="row">
           <div class="inline col-12"> 

         <a href=""><svg id="firstIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="plus1 bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
          </svg>
            <span>Home</span> 
         </a>
         </div>

         <div class="inline col-12">
            <a href=""><svg id="secondIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="plus1 bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            <span>Search</span>
         </a>
         </div>

         <div class="col-12">  
            <a href=""><svg id="thirdIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="plus1 bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            <span>Your Library</span>
        </a>
        </div>   
        </div>   
        </div> 
    </div>
    <hr>

    <div class="container text-light">
        <div class="row">

            <div class="col-12 " >
                <a href="">
                    <img class="plus" src="/images/Plus.jpg" alt="">
                    <span>Create Playlist</span>
                </a>
            </div>
      

            <div class="col-12 mt-3" > 
                <a href="">
                    <img class="plus" src="/images/hearth.png" alt="">
                    <span>Liked Songs</span>
                </a>
            </div>
        </div>
    </div>
    <div class="sideList container mt-5">
        
        <a class="gList" href="">Funky Heavy Blues</a><br>
        <a class="gList" href="">Your Top Songs 2020</a><br>
        <a class="gList" href="">In Love With You</a><br>
        <a class="gList" href="">This is Rod Stewart</a><br>
        <a class="gList" href="">FRANCHISE ft. Young Thug</a><br>
        <a class="gList" href="">Your Top Songs 2019</a><br>
        <a class="gList" href="">Palleggio</a><br>
        <a class="gList" href="">Jun19</a><br>
        <a class="gList" href="">Jack 30th Party 2</a><br>
        <a class="gList" href="">Jack 30th Party </a><br>
        <a class="gList" href="">This Is Opeth</a><br>
        <a class="gList" href="">Metal Ballands</a><br>
        <a class="gList" href="">New Playlist</a><br>
        <a class="gList" href="">Your Top Songs 2018</a><br>
        <a class="gList" href="">Jazz Classis Blue Note Edition</a><br>
    
    </div>
    <hr>
</nav>
</div>



   <!--                             "Now Playing" Footer                              -->
   
    <div class="container-fluid fixed-bottom playFooter">
      <div class="row d-flex">
        <div class="col-lg-3 col-md-4 d-md-block galleryArtist">
          <div class=" d-flex">
            <img src="../images/Album covers/nowplaying.jpeg" style="width:60px; height:60px" class="align-self-center my-4 mx-3"
              alt="...">
            <div class="text-white d-flex align-items-center w-100 ">
              <div class="d-flex flex-column mt-4">
                <h6 class="mt-0 titleSong">Another One Bites The Dust - Remastered 2011</h6>
                <p class="artistName text-muted">Queen</p>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class='mx-3'>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart"
                  viewBox="0 0 16 16">
                  <path
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg>
              </div>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-window-fullscreen" viewBox="0 0 16 16">
                  <path
                    d="M3 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z" />
                  <path
                    d="M.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H.5ZM1 5V2h14v3H1Zm0 1h14v8H1V6Z" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-7 text-white mt-1">
          <div class="play-icons d-flex align-items-center justify-content-center my-0">
            <i class="bi bi-shuffle mx-3 mt-0"></i>
            <i class="bi bi-skip-start-fill mx-3 mt-0"></i>
            <i class="bi bi-play-circle-fill mt-0" style="font-size: 40px;"></i>
            <i class="bi bi-skip-end-fill mx-3 mt-0"></i>
            <i class="bi bi-arrow-repeat mx-3 mt-0"></i>
          </div>
          <div class="progress-song my-0 d-flex justify-content-between align-items-center">
            <div class="mx-2">0:12</div>
            <div class="progress w-100 bg-secondary"></div>
            <div class="progress-bar" role="progressbar" style="width: 0%; background-color: white;"
              aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="mx-2">3:34</div>
          </div>
        </div>
        <div class="col-lg-3  rightVolumeSide text-white d-inline-flex flex-row-reverse align-items-center">
          <div class="progress volume-progress bg-secondary">
            <div class="progress-bar" role="progressbar" style="width: 25%; background-color: white;"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="ml-2">
            <i class="bi bi-volume-up mx-2"></i>
          </div>
          <div class="ml-2">
            <i class="bi bi-pc-display mx-2"></i>
          </div>
          <div class="ml-2">
            <i class="bi bi-list mx-2"></i>
          </div>
        </div>
      </div>
    </div>



























    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    
    
  </body>
</html>